<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script>
      function onData(token) {
        document.body.insertAdjacentHTML('beforeend', `<p style="color:white">Token generado</p>`);
        if (window.ReactNativeWebView) {
          window.ReactNativeWebView.postMessage(token);
        }
      }

      document.addEventListener('DOMContentLoaded', function () {
        document.body.style.background = 'none';
        document.body.style.backgroundColor = 'transparent';
        document.documentElement.style.background = 'none';
        document.documentElement.style.backgroundColor = 'transparent';
      });
    </script>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background: none !important;
        background-color: transparent !important;
        overflow: hidden;
        font-family: sans-serif;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin: 0;
        min-height: 100vh;
        box-sizing: border-box;
        background: none !important;
        background-color: transparent !important;
      }

      .g-recaptcha {
        transform: scale(1);
        transform-origin: top;
      }

      @media (max-width: 300px) {
        .g-recaptcha {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div
        class="g-recaptcha"
        data-sitekey="6LcND2crAAAAAFrLUb0uZX-Tsfxb7R6FwsoTzmzm"
        data-callback="onData"
      ></div>
    </div>
  </body>
</html>
